{
  "name": "namboy94/welwitschi-auth",
  "type": "library",
  "description": "Authentication Library for PHP 7.1+",
  "keywords": ["auth", "authentication"],
  "homepage": "https://gitlab.namibsun.net/namboy94/welwitschi-auth",
  "license": "GPLv3",
  "authors": [
    {
      "name": "Hermann Krumrey",
      "email": "hermann@krumreyh.com",
      "homepage": "http://krumreyh.com",
      "role": "Developer"
    }
  ],
  "require": {
    "php": ">=7.1.0"
  },
  "require-dev": {
    "phpunit/phpunit": "*",
    "phpcheckstyle/phpcheckstyle": "*",
    "phpdocumentor/phpdocumentor": "2.*"
  }
}